Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Streaming App" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Left Section -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Profile" FontWeight="Bold" FontSize="14"/>
            <ComboBox Name="ProfileComboBox" Width="150"/>
            <Button Name="createProfileButton" Content="Create Profile" Width="150" Margin="0,10,0,10"/>
            
            <TextBlock Text="Input URL" FontWeight="Bold"/>
            <TextBox Name="IncomingUrlTextBox" Width="150"/>
            <CheckBox Name="GeneratePTSCheckBox" Content="Generate PTS"/>

            <!-- Start/Stop Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="startStreamButton" Content="Start" Background="Green" Foreground="White" Width="75"/>
                <Button Name="stopStreamButton" Content="Stop" Background="Red" Foreground="White" Width="75" Margin="10,0,0,0"/>
            </StackPanel>
            
            <Button Name="saveProfileButton" Content="Save" Background="LightBlue" Width="150" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Output Group Section -->
        <StackPanel Name="OutputGroupStack" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0">
            <!-- Initial Output Group (default) -->
            <GroupBox Header="Output Group 1" Width="200" Height="200" Margin="10">
                <StackPanel>
                    <TextBlock Text="Encoding Settings Area" HorizontalAlignment="Center"/>
                    <TextBlock Text="OutputURL Area" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Name="addOutputUrlButton" Content="+" Width="30" Height="30" HorizontalAlignment="Center" Margin="10,5,10,5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Add Output Group Button -->
        <Button Name="addOutputGroupButton" Content="+" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
