Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streaming App" Height="600" Width="900">
    <!-- Window Resources -->
    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="PrimaryColor">#5A9BD5</Color> <!-- Softer blue -->
        <Color x:Key="SecondaryColor">#A5A5A5</Color> <!-- Soft gray -->
        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White" />
        <!-- Styles -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Content" Value="+" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Profile" Style="{StaticResource HeaderTextStyle}" />
            <ComboBox Name="ProfileComboBox" />

            <Button Name="createProfileButton" Content="Create Profile" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,0,10" />

            <TextBlock Text="Input URL" Style="{StaticResource HeaderTextStyle}" />
            <TextBox Name="IncomingUrlTextBox" />

            <CheckBox Name="GeneratePTSCheckBox" Content="Generate PTS" Margin="0,0,0,10" />

            <!-- Start/Stop Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="startStreamButton" Content="Start" Background="#70AD47" Foreground="White" Style="{StaticResource PrimaryButtonStyle}" Width="100" />
                <Button Name="stopStreamButton" Content="Stop" Background="#C00000" Foreground="White" Style="{StaticResource PrimaryButtonStyle}" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <Button Name="saveProfileButton" Content="Save Profile" Style="{StaticResource PrimaryButtonStyle}" Margin="0,20,0,0" />
        </StackPanel>

        <!-- Right Panel -->
        <Grid Grid.Column="1">
            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Row 0: "Output Groups" label -->
                <RowDefinition Height="*"/>    <!-- Row 1: ScrollViewer -->
                <RowDefinition Height="Auto"/> <!-- Row 2: "Add Output Group" button -->
            </Grid.RowDefinitions>

            <!-- Output Groups Label -->
            <TextBlock Text="Output Groups" Style="{StaticResource HeaderTextStyle}" Grid.Row="0"/>

            <!-- ScrollViewer containing the OutputGroupStack -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <!-- OutputGroupStack remains as StackPanel -->
                <StackPanel Name="OutputGroupStack" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Initial Output Group -->
                    <GroupBox Header="Output Group 1" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>
                            <TextBlock Text="Encoding Settings Area" HorizontalAlignment="Center" Margin="0,0,0,10" />
                            <TextBlock Text="Output URL Area" HorizontalAlignment="Center" Margin="0,0,0,10" />
                            <Button Name="addOutputUrlButton" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- Add Output Group Button -->
            <Button Name="addOutputGroupButton" Content="Add Output Group" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>
