Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MagillaStream.ViewModels"
        xmlns:converters="clr-namespace:MagillaStream.Converters"
        x:Class="MagillaStream.Views.MainWindow"
        Title="MagillaStream" Width="1000" Height="850"
        Background="Black"
        x:DataType="vm:MainWindowViewModel">

    <Window.Resources>
        <!-- Registering the IsEmptyToBooleanConverter -->
        <converters:IsEmptyToBooleanConverter x:Key="IsEmptyToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TupleConverter x:Key="TupleConverter"/>
        <converters:ProfileNameNullToDefaultConverter x:Key="ProfileNameNullToDefaultConverter"/>
        <converters:IncomingURLNullToDefaultConverter x:Key="IncomingURLNullToDefaultConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!-- Column for profile management buttons -->
            <ColumnDefinition Width="250"/>
            <!-- Column for dynamic output groups -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Profile Management Section -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <!-- Profile Management Buttons -->
            <StackPanel Margin="0, 0, 0, 20">
                <TextBlock Text="Profile Management" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0, 0, 0, 10" />
                <Button Content="Create Profile" Command="{Binding CreateProfileCommand}" Width="200" Background="#4285F4" Foreground="White" Margin="0,8"/>
                <Button Content="Load Profile" Command="{Binding LoadProfileCommand}" Width="200" Background="#4285F4" Foreground="White" Margin="0,8"/>
                <Button Content="Delete Profile" Command="{Binding DeleteProfileCommand}" Width="200" Background="#DB4437" Foreground="White" Margin="0,8"/>
                <Button Content="Save Profile" Command="{Binding SaveProfileCommand}" Width="200" Background="#0F9D58" Foreground="White" Margin="0,8"/>
                <TextBlock Text="Current Profile" Margin="0,30,0,5" Foreground="White"/>
                <TextBlock Text="{Binding LastUsedProfile, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,15" Foreground="White"/>
            </StackPanel>

            <!-- Section for Stream Settings -->
            <StackPanel>
                <TextBlock Text="Stream Settings" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0, 0, 0, 10" />
                <TextBlock Text="Incoming Stream URL" Margin="0,0,0,5" Foreground="White"/>
                <TextBox Text="{Binding IncomingURL, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Watermark="Enter incoming URL here..." Margin="0,0,0,15"/>
                <CheckBox Content="Generate PTS" IsChecked="{Binding GeneratePTS, Mode=TwoWay}" Margin="0,10,0,20" Foreground="White"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Create Output Group" Command="{Binding AddOutputGroupCommand, Mode=TwoWay}" Width="200" Background="Gray" Foreground="White" Grid.Row="0" Margin="0,10, 0, 5"/>
                    <Button Content="Start Stream" Width="200" Background="#0F9D58" Foreground="White" Grid.Row="1" Margin="0,30,0,10"/>
                    <Button Content="Stop Stream" Width="200" Background="#DB4437" Foreground="White" Grid.Row="2" Margin="0,5,0,10"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Dynamic Output Groups Section with scrolling -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OutputGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- WrapPanel for horizontal scrolling -->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                <!-- Group Name -->
                                <TextBlock Text="Group Name" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                
                                <!-- Forward Original Toggle -->
                                <CheckBox Content="Forward Original" IsChecked="{Binding ForwardOriginal, Mode=TwoWay}" Margin="0,5"/>
                                
                                <!-- Stream Settings Section -->
                                <TextBlock Text="Stream Settings" FontWeight="Bold" Margin="0,10,0,5"/>

                                <!-- Stream Settings Fields -->
                                <StackPanel Orientation="Vertical" Margin="0,5">
                                    <TextBlock Text="Video Encoder" />
                                    <TextBox Text="{Binding StreamSettings.VideoEncoder, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="Encoder Preset" />
                                    <TextBox Text="{Binding StreamSettings.EncoderPreset, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="Resolution" />
                                    <TextBox Text="{Binding StreamSettings.Resolution, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="FPS" />
                                    <TextBox Text="{Binding StreamSettings.Fps, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="Video Bitrate" />
                                    <TextBox Text="{Binding StreamSettings.Bitrate, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="Audio Codec" />
                                    <TextBox Text="{Binding StreamSettings.AudioCodec, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                    <TextBlock Text="Audio Bitrate" />
                                    <TextBox Text="{Binding StreamSettings.AudioBitrate, Mode=TwoWay}" Width="200" Margin="0,5"/>
                                </StackPanel>

                                <!-- Stream Targets Section -->
                                <TextBlock Text="Stream Targets" FontWeight="Bold" Margin="10,10,0,5"/>
                                <ItemsControl ItemsSource="{Binding StreamTargets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBlock Text="URL" Width="60"/>
                                                <TextBox Text="{Binding Url, Mode=TwoWay}" Width="150" Margin="0,5"/>
                                                <TextBlock Text="Key" Width="50"/>
                                                <TextBox Text="{Binding StreamKey, Mode=TwoWay}" Width="100" Margin="0,5"/>
                                                <Button Content="Remove" Command="{Binding RemoveStreamTargetCommand}" CommandParameter="{Binding}" Width="100" Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Add/Remove Buttons for Group -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                                    <Button Content="Add Stream Target" Command="{Binding AddStreamTargetCommand}" CommandParameter="{Binding}" Width="150" Margin="0,5"/>
                                    <Button Content="Remove Output Group" Command="{Binding RemoveOutputGroupCommand}" CommandParameter="{Binding}" Width="150" Margin="0,5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
