Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MagillaStream.ViewModels"
        xmlns:converters="clr-namespace:MagillaStream.Converters"
        x:Class="MagillaStream.Views.MainWindow"
        Title="MagillaStream" Width="1000" Height="800"
        Background="Black"
        x:DataType="vm:MainWindowViewModel">

    <Window.Resources>
        <!-- Registering the IsEmptyToBooleanConverter -->
        <converters:IsEmptyToBooleanConverter x:Key="IsEmptyToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TupleConverter x:Key="TupleConverter"/>
        <converters:ProfileNameNullToDefaultConverter x:Key="ProfileNameNullToDefaultConverter"/>
        <converters:IncomingURLNullToDefaultConverter x:Key="IncomingURLNullToDefaultConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!-- Column for profile management buttons -->
            <ColumnDefinition Width="250"/>
            <!-- Column for dynamic output groups -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Profile Management Section -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

            <!-- Section for Profile Management -->
            <StackPanel Margin="0, 0, 0, 20">
                <TextBlock Text="Profile Management" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0, 0, 0, 10" />

                <Button Content="Create Profile" Command="{Binding CreateProfileCommand}" Width="200" Background="#4285F4" Foreground="White" Margin="0,8">
                    <ToolTip.Tip>
                        <TextBlock Text="Create a new profile for stream settings." />
                    </ToolTip.Tip>
                </Button>

                <Button Content="Load Profile" Command="{Binding LoadProfileCommand}" Width="200" Background="#4285F4" Foreground="White" Margin="0,8">
                    <ToolTip.Tip>
                        <TextBlock Text="Load an existing profile from saved profiles." />
                    </ToolTip.Tip>
                </Button>

                <Button Content="Delete Profile" Command="{Binding DeleteProfileCommand}" Width="200" Background="#DB4437" Foreground="White" Margin="0,8">
                    <ToolTip.Tip>
                        <TextBlock Text="Delete the currently loaded profile." />
                    </ToolTip.Tip>
                </Button>

                <Button Content="Save Profile" Command="{Binding SaveProfileCommand}" Width="200" Background="#0F9D58" Foreground="White" Margin="0,8">
                    <ToolTip.Tip>
                        <TextBlock Text="Save the current profile settings." />
                    </ToolTip.Tip>
                </Button>

                <TextBlock Text="Current Profile" Margin="0,30,0,5" Foreground="White"/>
                <TextBlock Text="{Binding LastUsedProfile, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,15" Foreground="White"/>
                
            </StackPanel>

            <!-- Section for Stream Settings -->
            <StackPanel>
                <TextBlock Text="Stream Settings" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0, 0, 0, 10" />

                <TextBlock Text="Incoming Stream URL" Margin="0,0,0,5" Foreground="White"/>
                <TextBox Text="{Binding IncomingURL, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Watermark="Enter incoming URL here..." Margin="0,0,0,15">
                    <ToolTip.Tip>
                        <TextBlock Text="The URL of the incoming stream." />
                    </ToolTip.Tip>
                </TextBox>

                <CheckBox Content="Generate PTS" IsChecked="{Binding GeneratePTS, Mode=TwoWay}" Margin="0,10,0,20" Foreground="White">
                    <ToolTip.Tip>
                        <TextBlock Text="Enable or disable PTS (Presentation Time Stamp) generation." />
                    </ToolTip.Tip>
                </CheckBox>

                <!-- Use a Grid for uniform button alignment -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Buttons in Grid Rows -->
                    <Button Content="Create Output Group" Command="{Binding AddOutputGroupCommand, Mode=TwoWay}" Width="200" Background="Gray" Foreground="White" Grid.Row="0" Margin="0,10, 0, 5">
                        <ToolTip.Tip>
                            <TextBlock Text="Create a new output group for streaming." />
                        </ToolTip.Tip>
                    </Button>

                    <Button Content="Start Stream" Width="200" Background="#0F9D58" Foreground="White" Grid.Row="1" Margin="0,30,0,10">
                        <ToolTip.Tip>
                            <TextBlock Text="Start streaming with the current settings." />
                        </ToolTip.Tip>
                    </Button>

                    <Button Content="Stop Stream" Width="200" Background="#DB4437" Foreground="White" Grid.Row="2" Margin="0,5,0,10">
                        <ToolTip.Tip>
                            <TextBlock Text="Stop the current stream." />
                        </ToolTip.Tip>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Dynamic Output Groups Section -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <!-- TextBlock that only appears if there are no output groups -->
            <TextBlock Text="Output Groups will appear here" FontWeight="Bold" Foreground="LightGray" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsVisible="{Binding OutputGroups.Count, Converter={StaticResource IsEmptyToBooleanConverter}, ConverterParameter=False}" />

            <!-- List to display Output Groups -->
            <ItemsControl ItemsSource="{Binding OutputGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <!-- Group Name -->
                                <TextBlock Text="Group Name:" />
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" />

                                <!-- Forward Original Toggle -->
                                <CheckBox Content="Forward Original" IsChecked="{Binding ForwardOriginal, Mode=TwoWay}" />

                                <!-- List of Stream Targets -->
                                <ItemsControl ItemsSource="{Binding StreamTargets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Stream Target URL:" />
                                                <TextBox Text="{Binding Url, Mode=TwoWay}" Width="200" />
                                                <TextBlock Text="Stream Key:" />
                                                <TextBox Text="{Binding StreamKey, Mode=TwoWay}" Width="100" />

                                                <!-- Remove Stream Target Button -->
                                                <Button Content="Remove Stream Target"
                                                        Command="{Binding RemoveStreamTargetCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Add Stream Target Button -->
                                <Button Content="Add Stream Target"
                                        Command="{Binding AddStreamTargetCommand}"
                                        CommandParameter="{Binding}">
                                </Button>

                                <!-- Remove Output Group Button -->
                                <Button Content="Remove Output Group"
                                        Command="{Binding RemoveOutputGroupCommand}"
                                        CommandParameter="{Binding}">
                                </Button>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>