magillastream/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magilla Stream"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <DockPanel Margin="20">
        <!-- OBS Stream Input -->
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="OBS Stream URL" Margin="0,10"/>
            <TextBox x:Name="ObsStreamUrl" Text="{Binding ObsStreamUrl}" Height="30" Width="400" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Column for Add Encoding Button -->
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <Button Content="Add Encoding" Width="150" Height="40" Click="AddEncodingColumn_Click" ToolTip="Click to add a new encoding with its own settings."/>
            <Button Content="Start" Width="150" Height="40" Click="StartButton_Click" ToolTip="Click to start the stream."/>
            <Button Content="Stop" Width="150" Height="40" Click="StopButton_Click" ToolTip="Click to stop the stream."/>
            <Button Content="Save" Width="150" Height="40" Click="SaveButton_Click" ToolTip="Click to save the settings."/>
        </StackPanel>

        <!-- Dynamic Encoding Columns -->
        <UniformGrid x:Name="EncodingColumnsGrid" Columns="2" Margin="10" DockPanel.Dock="Right">
            <!-- Each encoding column goes here -->
        </UniformGrid>
    </DockPanel>
</Window>
